[loggers]
keys=root,gunicorn

[handlers]
keys=console,gunicorn

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console
propagate=1
qualname=root

[logger_gunicorn]
level=INFO
handlers=gunicorn
propagate=1
qualname=gunicorn

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_gunicorn]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('./logs/gunicorn.log', 'h', 3, 20, )